{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "upload-dist.js",
  "scripts": {
    "upload": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bundlr-network/client": "^0.10.5",
    "dotenv": "^16.0.3",
    "glob": "^10.2.1",
    "object-hash": "^3.0.0"
  }
}
